Dart SDK 3.9.2
Flutter SDK 3.35.6
login_firebase 1.0.0+1
├── cupertino_icons 1.0.8
├── firebase_auth 6.1.1
│   ├── firebase_auth_platform_interface 8.1.3
│   │   ├── _flutterfire_internals 1.3.63
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── http 1.5.0
│   │   │   ├── async...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 6.0.4
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data 1.4.0
│   │   │       └── collection...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 4.2.0
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 3.2.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   └── flutter...
│   │   ├── meta...
│   │   └── web 1.1.1
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_lints 5.0.0
│   └── lints 5.1.1
└── flutter_test 0.0.0
    ├── clock 1.1.2
    ├── collection...
    ├── fake_async 1.3.3
    │   ├── clock...
    │   └── collection...
    ├── flutter...
    ├── leak_tracker_flutter_testing 3.0.10
    │   ├── flutter...
    │   ├── leak_tracker 11.0.2
    │   │   ├── clock...
    │   │   ├── collection...
    │   │   ├── meta...
    │   │   ├── path...
    │   │   └── vm_service 15.0.2
    │   ├── leak_tracker_testing 3.0.2
    │   │   ├── leak_tracker...
    │   │   ├── matcher...
    │   │   └── meta...
    │   ├── matcher...
    │   └── meta...
    ├── matcher 0.12.17
    │   ├── async...
    │   ├── meta...
    │   ├── stack_trace...
    │   ├── term_glyph...
    │   └── test_api...
    ├── meta...
    ├── path 1.9.1
    ├── stack_trace 1.12.1
    │   └── path...
    ├── stream_channel 2.1.4
    │   └── async...
    ├── test_api 0.7.6
    │   ├── async 2.13.0
    │   │   ├── collection...
    │   │   └── meta...
    │   ├── boolean_selector 2.1.2
    │   │   ├── source_span...
    │   │   └── string_scanner...
    │   ├── collection...
    │   ├── meta...
    │   ├── source_span 1.10.1
    │   │   ├── collection...
    │   │   ├── path...
    │   │   └── term_glyph...
    │   ├── stack_trace...
    │   ├── stream_channel...
    │   ├── string_scanner 1.4.1
    │   │   └── source_span...
    │   └── term_glyph 1.2.2
    └── vector_math...
